.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  gap: 0;
  width: 100%;
  max-width: 1720px;
  margin: 0 auto 24px auto;

  list-style: none;
  padding: 0;
  box-sizing: border-box;
  border-top: 1px solid black;
  border-left: 1px solid black;
}

.grid li {
  background-color: white;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  cursor: pointer;
}

/* Tablet */
@media (max-width: 834px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 393px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
