.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  width: 100%;
  max-width: 1720px;
  margin: 0 auto 24px auto;
  border-right: none;
  border-bottom: none;
  list-style: none;
  padding: 0;
  box-sizing: border-box;


}

.grid li {
  background-color: white;
  aspect-ratio: 1;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  outline: 0.5px solid var(--foreground);
  
} 

/* horizontal mode */

.horizontalWrapper {
  overflow-x: auto;
  scrollbar-color: var(--secondary) transparent;
  white-space: nowrap;
  width: 100%;
  max-width: 1200px;
}


.horizontalWrapper .grid {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 24px auto;
  border-right: none;
  border-bottom: none;
  list-style: none;
  padding: 0;
  box-sizing: border-box;

}

.horizontalWrapper .grid li {
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  width: 100%;
  border-bottom: none;
  max-width: 244px;
  background-color: var(--background);
  aspect-ratio: 1;
  cursor: pointer;
  border: 0.5px solid var(--secondary);
  
  
}


.horizontalWrapper::-webkit-scrollbar {
  height: 2px;
}

.horizontalWrapper::-webkit-scrollbar-thumb {
  background-color: var(--secondary);
  border-radius: 2px;
}

/* Tablet */
@media (max-width: 834px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile */
@media (max-width: 393px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
